<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Personal Home Page  - Renato Abad Sanches - 4.1</title>
  <link rel='stylesheet' href='https://unpkg.com/jest-lite@1.0.0-alpha.4/dist/prettify.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>


<html lang="en">
  

  
<body>
<!-- partial:index.partial.html -->
<div id="wrapper">
 <header class="c-site-header">
    <div id="logo" >
    <h1>abad</h1> 
            </div> 

<nav>
    <ul class="nav-bar-list">
      <li class="nav-bar-list__item"><a class="nav-link" href="#photo">Main</a></li>
      <li class="nav-bar-list__item"><a class="nav-link" href="#about">about</a></li>
      <li class="nav-bar-list__item"><a class="nav-link" href="#footer">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <div class="picture">

    <img id="photo" src="https://scontent.fman7-1.fna.fbcdn.net/v/t39.30808-6/342186195_1912177882468937_6199296025741439583_n.jpg?stp=dst-jpg_s600x600&_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_ohc=kIknp6eCKMYAX88tp_4&_nc_ht=scontent.fman7-1.fna&oh=00_AfBUoUguHN8ALc_V5ZI6VHMS5uOU9Dn2edE7QUJC09Modg&oe=644540F3" alt="Self-taken by Renato, he is smiling with his family in the park.">


  </div>


  <div class="container">

    <section id="hero">
      <h1 class="main-title" style="font-size: 65.4286px;">RENATO ABAD </h1>

      <h5 class="sub-title">FROM BRAZIL </h5>


      <br>


    </section>
    <hr class="red-rule">

    <section id="about-me">
      <div class="description">

        <nav id="navbar" aria-label="Main Site Links.">
          <h2 class="description-title">About me</h2>
          <p class="description-text">


            Hi, my name is Renato, and I'm 44 years old. In 2017, my wife and I immigrated from Brazil to England, looking for a safer and better life for our family. We wanted to create a brighter future for ourselves and our future children.

            Two years ago, our daughter Gloryah was born, and she means everything to us. Her arrival has inspired me to become a better person every day. I want to provide her with the best possible life and am committed to improving as an individual to do so.

            Though the journey has had its challenges, we are grateful for the opportunities and experiences that we have had since moving to England. We are determined to build a happy and fulfilling life for our family, and we're excited about the possibilities that the future holds.
          </p>
          <br>
          <hr class="red-rule">
          <h2 class="description-title">My mission</h2>

          <p class="description-text">
            My mission is to study extensively, learn programming with dedication, and obtain my first programming job in 2024, thus increasing my income source and financial security for my family. I acknowledge that this goal is only achievable with the support of Code Your Future, but it ultimately depends on my own effort and dedication to learning.
          </p>
          <br>
          <hr class="red-rule">

        </nav>


      </div>


    </section>
   </div>
        <div class="media">
          <section id="player">
            <br> 
            <h2 class="video-title">One Vision</h2>
            <iframe id="video" src="https://www.youtube.com/embed/xlO71Z3T_U4" title="Queen - One Vision" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
          </section>
        </div>
      </main>
    </div>
    <footer class="footer">
      <ul class="footer-list">
        <li class="footer-list__item"><a href="https://www.linkedin.com/in/renatoabad/" target="_blank">in</a></li>
        <li class="footer-list__item"><a href="https://www.linkedin.com/in/renatoabad/" target="_blank">face</a></li>
        <li class="footer-list__item"><a href="https://github.com/Renato-abad" target="_blank">git</a></li>
      </ul>
      <span class="c-site-footer">@2023 Renato Abad Sanches | CYF | Manchester - UK</span>
    </footer>  
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>






<!-- Your test console.
Don't delete!-->
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>



























<!-- Your test console.
Don't delete!-->
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>
<!-- partial -->
  <script src='https://unpkg.com/jest-lite@1.0.0-alpha.4/dist/core.js'></script>
<script src='https://unpkg.com/jest-lite@1.0.0-alpha.4/dist/prettify.js'></script><script  src="./script.js"></script>

</body>
</html>
